package Balik::I18N::en;
use Mojo::Base 'Balik::I18N';

# TODO a helper for validating that every Lexicon contains the same number of keys

our %Lexicon = (
  CERTIFICATIONS_AFPA_BODY => 'Web development, mostly JavaEE',
  CERTIFICATIONS_AFPA_TITLE => 'AFPA',
  CERTIFICATIONS_CODE_SCHOOL_BODY => 'JavaScript',
  CERTIFICATIONS_CODE_SCHOOL_TITLE => 'Code School',
  CERTIFICATIONS_STACK_OVERFLOW_BODY => 'Contributor since 2011',
  CERTIFICATIONS_STACK_OVERFLOW_TITLE => 'Stack Overflow',
  CONTACT_EMAIL_BODY => 'sebastien@feugere.net',
  CONTACT_EMAIL_TITLE => 'Email',
  CONTACT_MASTODON_BODY => '@smonff',
  CONTACT_MASTODON_TITLE => 'Mastodon',
  CONTACT_PING => 'Hey',
  CONTACT_SUPPORT_BODY => 'Liberapay',
  CONTACT_SUPPORT_TITLE => 'Support',
  CONTACT_TELEGRAM_BODY => '@smonff',
  CONTACT_TELEGRAM_TITLE => 'Telegram',
  CONTACT_TWITTER_BODY => '@smonff',
  CONTACT_TWITTER_TITLE => 'Twitter',
  CONTACT_WISHLIST_BODY => 'Amazon wishlist',
  CONTACT_WISHLIST_TITLE => 'Make me happy',
  CV_EDUCATION => 'Education',
  CV_CURRENT_TITLE => 'Currently',
  CV_DOWNLOAD => 'Full CV',
  CV_EDUCATION_BODY => 'I studied art @ENSA_Bourges',
  CV_EDUCATION_TITLE => 'Education',
  CV_JSRTP1 => 'JavaScript Road Trip Part 1: An introduction to the very basics of the JavaScript language.',
  CV_JSRTP2 => 'JavaScript Road Trip Part 2: A continued introduction to the very basics of the JavaScript language.',
  CV_JSRTP3 => 'JavaScript Road Trip Part 3: Build important intermediate skills within the JavaScript language.',
  CV_ES6 => 'ES2015: The Shape of JavaScript to Come: Rock through some of the newest and most interesting features of this updated version of JavaScript.',
  CV_JSBP => 'JavaScript Best Practices: Explore useful tips for informed and improved JavaScript development.',
  CV_CURRENT_BODY => 'Perl developer @state51',
  CV_MICRO_POSITION_BODY => 'Software architect contractor',
  CV_MICRO_POSITION_TITLE => 'Before',
  CV_POSITION_PREVIOUS_TITLE => 'LinkedIn',
  CV_POSITION_PREVIOUS_BODY => 'To get all the details',
  CV_READ => 'Read',
  FOOTER_DEVICE => 'on your',
  FOOTER_FLUFFY => 'by a cool server',
  FOOTER_FORK_ME => 'Copy me!',
  FOOTER_GENERATED => 'Generated in',
  FOOTER_ICONS_BY => 'Icons by ',
  FOOTER_JAZZ => 'the Solo Jazz disposable cups design',
  FOOTER_MADE_WITH => 'Made with',
  FOOTER_THEME => 'Theme inspired by',
  FOOTER_TIMES => 'times',
  FOOTER_VISITED => 'You visited',
  HOME_BASELINE => 'Software Architect',
  HOME_NAV => 'Home',
  HOME_WELCOME => 'Sébastien Feugère',
  PROJECTS_ART_SCHOOL_STORY_TITLE => 'Art School Story',
  PROJECTS_ART_SCHOOL_STORY_BODY => 'A semi-autobiographical exorcism project',
  PROJECTS_ART_WORLD_TITLE => 'Art::World',
  PROJECTS_ART_WORLD_BODY => 'Modeling of creative processes',
  PROJECTS_BALIK_BODY => 'Friends sites I made',
  PROJECTS_BALIK_TITLE => 'Balik.network',
  PROJECTS_BOOKMARKS_BODY => 'Tech watch and interests',
  PROJECTS_BOOKMARKS_TITLE => 'Bookmarks',
  PROJECTS_CROQUIS_BODY => 'An artistic blog (mostly)',
  PROJECTS_CROQUIS_TITLE => 'Croquis',
  PROJECTS_KIWI_BODY => 'DIY scene collaborative wiki',
  PROJECTS_KIWI_TITLE => 'Paris Kiwi',
  PROJECTS_NAV => 'Projects',
  PROJECTS_NETWORKING_BODY => 'French translation of the « Net As Artwork » book',
  PROJECTS_NETWORKING_TITLE => 'Networking',
  PROJECTS_RERB_BODY => 'Users give feedback about suburb train',
  PROJECTS_RERB_TITLE => 'How is he doing',
  PROJECTS_SHR_RECORD_BODY => 'We are mostly fake',
  PROJECTS_SHR_RECORD_TITLE => 'SHR Records',
  PROJECTS_SOURCE_BODY => 'Most of those projects are open-source',
  PROJECTS_SOURCE_TITLE => 'Sources',
  PROJECTS_TITLE => 'projects',
  PROJECTS_WIKI_BODY => 'Personal ideas stash',
  PROJECTS_WIKI_TITLE => 'Wiki',
 );

1;
