package Balik::I18N::en;
use Mojo::Base 'Balik::I18N';

# TODO a helper for validating that every Lexicon contains the same number of keys

our %Lexicon = (
  CERTIFICATIONS_AFPA_BODY => 'Web development, mostly JavaEE',
  CERTIFICATIONS_AFPA_TITLE => 'AFPA',
  CERTIFICATIONS_CODE_SCHOOL_BODY => 'JavaScript',
  CERTIFICATIONS_CODE_SCHOOL_TITLE => 'Code School',
  CERTIFICATIONS_STACK_OVERFLOW_BODY => 'Contributor since 2011',
  CERTIFICATIONS_STACK_OVERFLOW_TITLE => 'Stack Overflow',
  CONTACT_EMAIL_BODY => 'sebastien@feugere.net',
  CONTACT_EMAIL_TITLE => 'By email',
  CONTACT_KEYBASE_BODY => '@smonff',
  CONTACT_KEYBASE_TITLE => 'On Keybase',
  CONTACT_MASTODON_BODY => '@smonff',
  CONTACT_MASTODON_TITLE => 'On Mastodon',
  CONTACT_PING => 'Get in touch!',
  CONTACT_SUPPORT_BODY => 'Through Liberapay',
  CONTACT_SUPPORT_TITLE => 'Support',
  CONTACT_TELEGRAM_BODY => '@smonff',
  CONTACT_TELEGRAM_TITLE => 'On Telegram',
  CONTACT_TWITTER_BODY => '@smonff',
  CONTACT_TWITTER_TITLE => 'On Twitter',
  CV_DOWNLOAD => 'Download',
  CV_EDUCATION_BODY => 'I studied art @ ENSA Bourges',
  CV_EDUCATION_TITLE => 'Education',
  CV_JSRTP1 => 'JavaScript Road Trip Part 1: An introduction to the very basics of the JavaScript language.',
  CV_JSRTP2 => 'JavaScript Road Trip Part 2: A continued introduction to the very basics of the JavaScript language.',
  CV_JSRTP3 => 'JavaScript Road Trip Part 3: Build important intermediate skills within the JavaScript language.',
  CV_ES6 => 'ES2015: The Shape of JavaScript to Come: Rock through some of the newest and most interesting features of this updated version of JavaScript.',
  CV_JSBP => 'JavaScript Best Practices: Explore useful tips for informed and improved JavaScript development.',
  CV_POSITION_TITLE => 'Current position',
  CV_POSITION_BODY => 'I am a full stack developer @ IFOP',
  CV_POSITION_PREVIOUS_TITLE => 'Previous positions',
  CV_POSITION_PREVIOUS_BODY => 'I was an associate developer @ Etyssa Scop',
  CV_READ => 'Read',
  FOOTER_DEVICE => 'on your',
  FOOTER_FLUFFY => 'by a fluffy guinea pig',
  FOOTER_FORK_ME => 'Copy me!',
  FOOTER_GENERATED => 'Generated in',
  FOOTER_TIMES => 'times',
  FOOTER_VISITED => 'You visited',
  HOME_BASELINE => 'This is the 90\'s and this website is fast',
  HOME_ME => 'Hi, this is me',
  HOME_WELCOME => 'Welcome to smonff\'s webpage',
  PROJECTS_BALIK_BODY => 'Friends sites I made',
  PROJECTS_BALIK_TITLE => 'Balik.network',
  PROJECTS_BOOKMARKS_BODY => 'Tech watch and interests',
  PROJECTS_BOOKMARKS_TITLE => 'Bookmarks',
  PROJECTS_CROQUIS_BODY => 'An artistic blog (mostly)',
  PROJECTS_CROQUIS_TITLE => 'Croquis',
  PROJECTS_KIWI_BODY => 'DIY scene collaborative wiki',
  PROJECTS_KIWI_TITLE => 'Paris Kiwi',
  PROJECTS_NETWORKING_BODY => 'French translation of the « Net As Artwork » book',
  PROJECTS_NETWORKING_TITLE => 'Networking',
  PROJECTS_RERB_BODY => 'RER B suburb train? Not well',
  PROJECTS_RERB_TITLE => 'How is he doing',
  PROJECTS_SHR_RECORD_BODY => 'Bad music for bad people',
  PROJECTS_SHR_RECORD_TITLE => 'SHR Records',
  PROJECTS_SOURCE_BODY => 'Most of those projects are open-source',
  PROJECTS_SOURCE_TITLE => 'Sources',
  PROJECTS_TITLE => 'Projects',
 );

1;
