package Balik::I18N::fr;
use Mojo::Base 'Balik::I18N';

our %Lexicon = (
  CERTIFICATIONS_AFPA_BODY => 'Développement web, principalement JavaEE',
  CERTIFICATIONS_AFPA_TITLE => 'AFPA',
  CERTIFICATIONS_CODE_SCHOOL_BODY => 'JavaScript',
  CERTIFICATIONS_CODE_SCHOOL_TITLE => 'Code School',
  CERTIFICATIONS_STACK_OVERFLOW_BODY => 'Contributeur depuis 2011',
  CERTIFICATIONS_STACK_OVERFLOW_TITLE => 'Stack Overflow',
  CONTACT_EMAIL_BODY => 'sebastien@feugere.net',
  CONTACT_EMAIL_TITLE => 'Email',
  CONTACT_MASTODON_BODY => '@smonff',
  CONTACT_MASTODON_TITLE => 'Mastodon',
  CONTACT_PING => 'bjr',
  CONTACT_SUPPORT_BODY => 'Liberapay',
  CONTACT_SUPPORT_TITLE => 'Soutenir',
  CONTACT_TELEGRAM_BODY => '@smonff',
  CONTACT_TELEGRAM_TITLE => 'Telegram',
  CONTACT_TWITTER_BODY => '@smonff',
  CONTACT_TWITTER_TITLE => 'Twitter',
  CONTACT_WISHLIST_BODY => 'Liste d\'envies Amazon',
  CONTACT_WISHLIST_TITLE => 'Me gâter',
  CV_DOWNLOAD => 'CV détaillé',
  CV_EDUCATION_BODY => 'J\'ai étudié l\'art @ENSA_Bourges',
  CV_EDUCATION_TITLE => 'Études sup.',
  CV_JSRTP1 => 'JavaScript Road Trip Partie 1: Une introduction aux fondamentaux du langage.',
  CV_JSRTP2 => 'JavaScript Road Trip Partie 2: Une introduction progressive au language.',
  CV_JSRTP3 => 'JavaScript Road Trip Partie 3: Construire les principales compétences de niveau intermédiaire au coeur du langage.',
  CV_ES6 => 'ES2015 - The Shape of JavaScript to Come: Déboulez au milieu de certains des fonctionnalités les plus intéressantes de cette version de JavaScript mise à jour.',
  CV_JSBP => 'JavaScript Best Practices: Explorez de précieux conseils pour éclairer et parfaire vos développements JavaScript.',
  CV_CURRENT_TITLE => 'Actuellement',
  CV_CURRENT_BODY => 'Perl developer @state51',
  CV_EDUCATION => 'Formation',
  CV_MICRO_POSITION_BODY => 'Architecte logiciel micro-entrepreneur',
  CV_MICRO_POSITION_TITLE => 'Avant',
  CV_POSITION_PREVIOUS_TITLE => 'LinkedIn',
  CV_POSITION_PREVIOUS_BODY => 'Pour connaître tous les détails',
  CV_READ => 'Consulter',
  FOOTER_DEVICE => 'sur votre',
  FOOTER_FLUFFY => 'par un serveur cool',
  FOOTER_FORK_ME => 'Copiez moi!',
  FOOTER_GENERATED => 'Généré en',
  FOOTER_ICONS_BY => 'Icônes par ',
  FOOTER_JAZZ => 'le design de gobelets Solo Jazz',
  FOOTER_MADE_WITH => 'Fabriqué avec',
  FOOTER_THEME => 'Thème inspiré par',
  FOOTER_TIMES => 'fois',
  FOOTER_VISITED => 'Vous êtes venu·e',
  HOME_BASELINE => 'Architecte Logiciel',
  HOME_NAV => 'Accueil',
  HOME_WELCOME => 'Sébastien Feugère',
  PROJECTS_ART_SCHOOL_STORY_TITLE => 'Histoire d\'École d\'Art',
  PROJECTS_ART_SCHOOL_STORY_BODY => 'Un projet d’exorcisme semi-autobiographique',
  PROJECTS_ART_WORLD_TITLE => 'Art::World',
  PROJECTS_ART_WORLD_BODY => 'Modélisation des processus créatifs',
  PROJECTS_BALIK_BODY => 'Des sites pour les potales',
  PROJECTS_BALIK_TITLE => 'Balik.network',
  PROJECTS_BOOKMARKS_BODY => 'Veille et autres centre d\'intérêt',
  PROJECTS_BOOKMARKS_TITLE => 'Bookmarks',
  PROJECTS_CROQUIS_BODY => 'Un blog principalement artistique',
  PROJECTS_CROQUIS_TITLE => 'Croquis',
  PROJECTS_KIWI_BODY => 'Wiki de la scène DIY Paris & Banlieue',
  PROJECTS_KIWI_TITLE => 'Paris Kiwi',
  PROJECTS_NAV => 'Projets',
  PROJECTS_NETWORKING_BODY => 'Traduction française du livre « Le Réseau Comme Oeuvre »',
  PROJECTS_NETWORKING_TITLE => 'Networking',
  PROJECTS_RERB_BODY => 'Les usagers donnent leur avis sur le RERB',
  PROJECTS_RERB_TITLE => 'Comment va-t-il',
  PROJECTS_SHR_RECORD_BODY => 'Nous n\'existons presque pas',
  PROJECTS_SHR_RECORD_TITLE => 'SHR Records',
  PROJECTS_SOURCE_BODY => 'La plupart de ces projets sont open-source',
  PROJECTS_SOURCE_TITLE => 'Sources',
  PROJECTS_TITLE => 'projets',
  PROJECTS_WIKI_BODY => 'Cachette personelle à idées',
  PROJECTS_WIKI_TITLE => 'Wiki',
 );

1;
