package Balik::I18N::fr;
use Mojo::Base 'Balik::I18N';

our %Lexicon = (
  CERTIFICATIONS_AFPA_BODY => 'Développement web, principalement JavaEE',
  CERTIFICATIONS_AFPA_TITLE => 'AFPA',
  CERTIFICATIONS_CODE_SCHOOL_BODY => 'JavaScript',
  CERTIFICATIONS_CODE_SCHOOL_TITLE => 'Code School',
  CERTIFICATIONS_STACK_OVERFLOW_BODY => 'Contributeur depuis 2011',
  CERTIFICATIONS_STACK_OVERFLOW_TITLE => 'Stack Overflow',
  CONTACT_EMAIL_BODY => 'sebastien@feugere.net',
  CONTACT_EMAIL_TITLE => 'Par email',
  CONTACT_KEYBASE_BODY => '@smonff',
  CONTACT_KEYBASE_TITLE => 'Sur Keybase',
  CONTACT_MASTODON_BODY => '@smonff',
  CONTACT_MASTODON_TITLE => 'Sur Mastodon',
  CONTACT_PING => 'Restons en contact!',
  CONTACT_SUPPORT_BODY => 'Via Liberapay',
  CONTACT_SUPPORT_TITLE => 'Soutenir',
  CONTACT_TELEGRAM_BODY => '@smonff',
  CONTACT_TELEGRAM_TITLE => 'Sur Telegram',
  CONTACT_TWITTER_BODY => '@smonf',
  CONTACT_TWITTER_TITLE => 'Sur Twitter',
  CV_DOWNLOAD => 'Télécharger',
  CV_EDUCATION_BODY => 'J\'ai étudié l\'art @ ENSA Bourges',
  CV_EDUCATION_TITLE => 'Études sup.',
  CV_JSRTP1 => 'JavaScript Road Trip Partie 1: Une introduction aux fondamentaux du langage.',
  CV_JSRTP2 => 'JavaScript Road Trip Partie 2: Une introduction progressive au language.',
  CV_JSRTP3 => 'JavaScript Road Trip Partie 3: Construire les principales compétences de niveau intermédiaire au coeur du langage.',
  CV_ES6 => 'ES2015 - The Shape of JavaScript to Come: Déboulez au milieu de certains des fonctionnalités les plus intéressantes de cette version de JavaScript mise à jour.',
  CV_JSBP => 'JavaScript Best Practices: Explorez de précieux conseils pour éclairer et parfaire vos développements JavaScript.',
  CV_POSITION_TITLE => 'Poste actuel',
  CV_POSITION_BODY => 'Je suis développeur full stack @ IFOP',
  CV_POSITION_PREVIOUS_TITLE => 'Poste précédent',
  CV_POSITION_PREVIOUS_BODY => 'J\'ai été développeur associé @ Etyssa Scop',
  CV_READ => 'Consulter',
  FOOTER_DEVICE => 'sur votre',
  FOOTER_FLUFFY => 'par un cochon d\'inde poilu',
  FOOTER_FORK_ME => 'Copiez moi!',
  FOOTER_GENERATED => 'Généré en',
  FOOTER_TIMES => 'fois',
  FOOTER_VISITED => 'Vous êtes venu·e',
  HOME_BASELINE => 'C\'est les années 90 et ce site est super rapide',
  HOME_ME => 'coucou, c\'est moi',
  HOME_WELCOME => 'Bienvenue sur la home de smonff',
  PROJECTS_BALIK_BODY => 'Des sites pour les potales',
  PROJECTS_BALIK_TITLE => 'Balik.network',
  PROJECTS_BOOKMARKS_BODY => 'Veille et autres centre d\'intérêt',
  PROJECTS_BOOKMARKS_TITLE => 'Bookmarks',
  PROJECTS_CROQUIS_BODY => 'Un blog principalement artistique',
  PROJECTS_CROQUIS_TITLE => 'Croquis',
  PROJECTS_KIWI_BODY => 'Wiki de la scène DIY Paris & Banlieue',
  PROJECTS_KIWI_TITLE => 'Paris Kiwi',
  PROJECTS_NETWORKING_BODY => 'Traduction française du livre « Le Réseau Comme Oeuvre »',
  PROJECTS_NETWORKING_TITLE => 'Networking',
  PROJECTS_RERB_BODY => 'Le RER B? Pas super bien',
  PROJECTS_RERB_TITLE => 'Comment va-t-il',
  PROJECTS_SHR_RECORD_BODY => 'Du son pour les vilain·e·s',
  PROJECTS_SHR_RECORD_TITLE => 'SHR Records',
  PROJECTS_SOURCE_BODY => 'La plupart de ces projets sont open-source',
  PROJECTS_SOURCE_TITLE => 'Sources',
  PROJECTS_TITLE => 'Projets'
 );

1;
